Spring data
spring.datasource.url=jdbc:postgresql://localhost/shop
spring.datasource.username=postgres
spring.datasource.password=qaz123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false
#Database spec addons
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
